{
  "name": "@zater-systems/style-guide",
  "version": "1.0.3",
  "description": "Style Guide for Zater Systems projects",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zater-systems/style-guide.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zater-systems/style-guide/issues"
  },
  "homepage": "https://github.com/zater-systems/style-guide#readme",
  "devDependencies": {
    "codelyzer": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-angular": "^1.1.2",
    "typescript": "~2.7.2"
  },
  "peerDependencies": {
    "codelyzer": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-angular": "^1.1.2",
    "typescript": "~2.7.2"
  }
}
